# MyStudyDiary

./: build.gradle  settings.gradle
src/main/java/com/example/mystudydiary/: MyStudyDiaryApplication.java
src/main/java/com/example/mystudydiary/controller/: TestController.java
src/main/java/com/example/mystudydiary/quiz/: QuizController.java  QuizDTO.java  QuizRequestDTO.java  QuizService.java
src/main/resources/: application.properties
src/main/resources/static/css/: mainstyle.css
src/main/resources/static/js/: mainJavaScript.js
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/mystudydiary/: MyStudyDiaryApplicationTests.java
